AC_INIT(vfs-module)

AM_CONFIG_HEADER(config.h)

AM_INIT_AUTOMAKE(desktop-vfs-module, 0.2)

AM_MAINTAINER_MODE

AC_PROG_CC
AC_ISC_POSIX
AC_HEADER_STDC
AC_ARG_PROGRAM
AM_PROG_LIBTOOL

changequote(,)dnl
if test "x$GCC" = "xyes"; then
  case " $CFLAGS " in
  *[\ \	]-Wall[\ \	]*) ;;
  *) CFLAGS="$CFLAGS -Wall" ;;
  esac

  if test "x$enable_ansi" = "xyes"; then
    case " $CFLAGS " in
    *[\ \	]-ansi[\ \	]*) ;;
    *) CFLAGS="$CFLAGS -ansi" ;;
    esac

    case " $CFLAGS " in
    *[\ \	]-pedantic[\ \	]*) ;;
    *) CFLAGS="$CFLAGS -pedantic" ;;
    esac
  fi
fi
changequote([,])dnl

PKG_CHECK_MODULES(LIBGNOME, gnome >= 1.0.60)
PKG_CHECK_MODULES(GNOMEUI, gnomeui >= 1.0.60)

GNOME_VFS_CFLAGS=`gnome-config --cflags vfs`
GNOME_VFS_LIBS=`gnome-config --libs vfs`
AC_SUBST(GNOME_VFS_LIBS)
AC_SUBST(GNOME_VFS_CFLAGS)

dnl ALL_LINGUAS=""
dnl AM_GNU_GETTEXT

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

AC_OUTPUT([
Makefile
vfs-module/Makefile
po/Makefile.in
intl/Makefile
])


